import UIKit

class ViewController: UIViewController {
    @IBOutlet weak var fen1: UILabel!
    @IBOutlet weak var fen2: UILabel!
    @IBOutlet weak var fen3: UILabel!
    @IBOutlet weak var fen4: UILabel!
    var a:Int = 0
    var b:Int = 0
    var c:Int = 0
    var d:Int = 0
    @IBAction func jiafen01(_ sender: Any) {
        a=a+1
        fen1.text=("\(a)");
        if (a>10 && a>=2+b){
            c=c+1;
            fen3.text=("\(c)");
            a=0;
            b=0;
            fen1.text=("\(a)");
            fen2.text=("\(b)");
        }
    }
    @IBAction func jianfen01(_ sender: Any) {
        a = Int(fen1.text!)!;
        if a>0{
            a = a-1;
            fen1.text=("\(a)");
        }

    }
    @IBAction func jiafen02(_ sender: Any) {
        b=b+1
        fen2.text=("\(b)");
        if (b>10 && b>=2+a){
            d=d+1;
            fen4.text=("\(d)");
            a=0;
            b=0;
            fen1.text=("\(a)");
            fen2.text=("\(b)");
        }

    }
    @IBAction func jianfen02(_ sender: Any) {
        b = Int(fen2.text!)!;
        if b>0{
            b = b-1;
            fen2.text=("\(b)");
        }
    }
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    
}
