const int TrigPin = 2;
const int EchoPin = 3;
float distance;
void setup()
{//初始化串口通信及连接SR04的引脚
  Serial.begin(9600);
  //初始化串口通信，并将波特率设置为9600
  pinMode(TrigPin, OUTPUT);
  //要检测引脚上输入的脉冲宽度，需要先设置为输入状态
  pinMode(EchoPin, INPUT);
  Serial.println("Ultrasonic sensor:");
}
void loop()
{
  //产生一个10us的高脉冲去触发TrigPin
  digitalWrite(TrigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(TrigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(TrigPin, LOW);
  //检测脉冲宽度，并计算出距离
  distance = pulseIn(EchoPin, HIGH) / 58.00;
  /*声音在干燥、摄氏20度的空气中的传播速度大约为343米／秒，合34300厘米／秒。
  或者，做一下单位换算，34300除以1000000厘米／微秒。即为0.0343厘米／微秒
  即：29.15微秒／厘米。S=V*T（路程=速度X时间），所以速度V=S/T=1／29。当然，
  这个S时来回2倍的S的所测距离，所以V=S／2／T = s/2T=1、2X29=58，所以=1／58 */

  Serial.print(distance);
  Serial.print("cm");
  Serial.println();
  delay(1000);
}
